{
    //"code-runner.runInTerminal": true;

    //"C_Cpp.errorSquiggles": "Disabled",
    "cSpell.words": [
        "COMPA",
        "DDRB",
        "OCIE",
        "OCR2A",
        "OCRA",
        "TCCR",
        "TCNT",
        "TIMSK"
    ]
}